# PokedexApp

./: .gitignore  local.properties
app/: build.gradle.kts  credentials.txt  google-services (3).json  google-services.json  version.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: MainActivity.kt  Navigation.kt
app/src/main/java/com/example/pokedex/data/: DatabaseService.kt  MockPokemonDataStore.kt  PokemonAPIService.kt  PokemonDataStore.kt  PokemonRepository.kt  RetrofitInstance.kt  WhoIsThatPokemonRepository.kt
app/src/main/java/com/example/pokedex/dataClasses/: Option.kt  Pokemon.kt  PokemonAttributes.kt  PokemonTriviaModel.kt  PokemonTypeResources.kt  SearchResult.kt  Team.kt  WhoIsThatPokemon.kt
app/src/main/java/com/example/pokedex/dependencyContainer/: DependencyContainer.kt
app/src/main/java/com/example/pokedex/mainViews/: HomeView.kt  MyTeamsView.kt  MyTeamsViewModel.kt  PokemonDetailView.kt  ProfileView.kt  SavedView.kt  SearchView.kt
app/src/main/java/com/example/pokedex/mainViews/HomeView/: HomeView.kt  HomeViewModel.kt
app/src/main/java/com/example/pokedex/mainViews/MyTeamsView/: MyTeamsView.kt  MyTeamsViewModel.kt
app/src/main/java/com/example/pokedex/mainViews/PokemonDetailView/: PokemonDetailView.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/pokedex/mainViews/ProfileView/: ProfileView.kt  ProfileViewModel.kt
app/src/main/java/com/example/pokedex/mainViews/ProfileView/signIn/: GoogleAuthUiClient.kt  GoogleAuthenticationManager.kt  SignInResult.kt  SignInView.kt  SignInViewModel.kt
app/src/main/java/com/example/pokedex/mainViews/SavedPokemonsView/: SavedView.kt  SavedViewModel.kt
app/src/main/java/com/example/pokedex/mainViews/SearchView/: SearchView.kt  SearchViewModel.kt
app/src/main/java/com/example/pokedex/mainViews/WhoIsThatPokemon/: WhoIsThatPokemonView.kt  WhoIsThatPokemonViewModel.kt
app/src/main/java/com/example/pokedex/mainViews/addToTeamView/: AddToTeamView.kt  AddToTeamViewModel.kt
app/src/main/java/com/example/pokedex/mainViews/myTeams/: MyTeamsView.kt  MyTeamsViewModel.kt
app/src/main/java/com/example/pokedex/mainViews/pokemonTriviaView/: PokemonTriviaView.kt  PokemonTriviaViewModel.kt
app/src/main/java/com/example/pokedex/mainViews/saved/: SavedView.kt  SavedView.kt.kt  SavedViewModel.kt
app/src/main/java/com/example/pokedex/mainViews/search/: SearchView.kt  SearchViewModel.kt
app/src/main/java/com/example/pokedex/mainViews/signInView/: SIgnInViewModel.kt  SignInView.kt  SignInViewModel.kt  SignUpView.kt
app/src/main/java/com/example/pokedex/mainViews/splashScreen/: SplashScreenView.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/pokedex/manager/: CacheManager.kt  EmailAuthManager.kt  GoogleAuthenticationManager.kt
app/src/main/java/com/example/pokedex/navigation/: Navigation.kt  TabBar.kt  TabBarViewModel.kt
app/src/main/java/com/example/pokedex/repositories/: ConnectivityRepository.kt  FavouritesRepository.kt  HomeRepository.kt  PokemonOfTheDayRepository.kt  PokemonRepository.kt  PokemonTriviaRepository.kt  RecentlySearchedRepository.kt  RecentlyViewedRepository.kt  TeamsRepository.kt  WhoIsThatPokemonRepository.kt
app/src/main/java/com/example/pokedex/repositorys/: PokemonRepository.kt  WhoIsThatPokemonRepository.kt
app/src/main/java/com/example/pokedex/shared/: BackButton.kt  MockPokemon.kt  NoInternetAlert.kt  Option.kt  Pokemon.kt  PokemonAttributes.kt  PokemonGridItem.kt  PokemonTriviaModel.kt  PokemonTypeResources.kt  ProgressIndicator.kt  SearchResult.kt  Team.kt  WhoIsThatPokemon.kt
app/src/main/java/com/example/pokedex/ui/mainViews/HomeView/: HomeView.kt  HomeViewModel.kt
app/src/main/java/com/example/pokedex/ui/mainViews/MyTeamsView/: MyTeamsView.kt  MyTeamsViewModel.kt
app/src/main/java/com/example/pokedex/ui/mainViews/PokemonDetailView/: PokemonDetailView.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/pokedex/ui/mainViews/ProfileView/: ProfileView.kt  ProfileViewModel.kt
app/src/main/java/com/example/pokedex/ui/navigation/: Navigation.kt  TabBar.kt  TabBarViewModel.kt
app/src/main/java/com/example/pokedex/ui/shared/: BackButton.kt  NoInternetAlert.kt  OptionButton.kt  PokemonGridItem.kt  ProgressIndicator.kt  VerticalScrollBar.kt  horizontalScrollBar.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
